{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ufopay;Uid=agent;Pwd=dbpass252;"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LcJegEoAAAAAAEdNDLEs6EOrwDwiCV06tuewZDl",
    "SecretKey": "6LcJegEoAAAAAPDg9Z3qvI75kTAGYTP7U85X5Bhq"
  }
}